//ФУНКЦИИ ОТВЕЦАЮЩИЕ ЗА ОБРАБОТКУ УРОНА
//на данный момент они здесь не все
//просто одну добавил
//
//OnDamage_Hit(int) это функция вызываемая дллкой oDamageHelper.dll созданной Gratt с сайта WorldOfPlayers.ru
//если у вас отсутствует oDamageHelper.dll, то эта функция будет работать некорректно: уж точно не так как планировалось; или вовсе не будет.
//убедительная просьба скачать oDamageHelper.dll и не делать мОзги (ударение на "О").
//ПРЕДУПРЕЖДЕНИЕ: .dll-файлы могут повредить ваш ПК.
//
// Позволяет переопределить изменение ХП при получении урона
// Возвращаемое значение будет напрямую вычитаться или прибавляться к ХП получившего урон
// Функция не вызывается, если цель неуязвима или не получила урон.
// self - атакующий
// victim - атакуемый
// item - орудие убийства (может быть null)
func int OnDamage_Hit(var int damageTotal)
{
    Print(item.name);
	if(Npc_IsPlayer(self))
	{
		return -152;
	};
    if(Npc_IsPlayer(victim))
    {
        return -22;
    };
	return damageTotal;
};
