
const int CRAFTING_ARROW = 1;

//В функции определены условия при которых игрок или НПС могут развить тот или иной навык
//Функция вызывается в те моменты, когда персонаж совершает какое-то действие способное повлиять на его характеристики, навыки..
func void G_Training(var int trainingInx)
{
	if(CRAFTING_ARROW == trainingInx)
	{
        if(Hlp_Random(100+Npc_GetDex(self)) == 0)            //Вероятность меньше 1% и уменьшается с ходом улучшения ловкости персонажа
        {
            Npc_IncreaseDex(self,1);
        };
	};
};
